server.servlet.context-path=/rms

spring.datasource.url= jdbc:postgresql://rms-db.csgni5m5rknw.us-west-1.rds.amazonaws.com:5432/rmsdb_aws
spring.datasource.username= postgres
spring.datasource.password= Postgres123
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update
